<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>208e9786-4490-4ca5-968c-c35540b2f88d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheFarmerClone</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TheFarmerCloneGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\StartScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\NewGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\LoadGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Button.cs" />
  </ItemGroup>
</Project>