
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:font.spritefont

#begin logo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:logo.png

#begin screen.coop.hover.back.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.coop.hover.back.png

#begin screen.coop.hover.food.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.coop.hover.food.png

#begin screen.coop.hover.pick.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.coop.hover.pick.png

#begin screen.coop.pick.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.coop.pick.png

#begin screen.coop.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.coop.png

#begin screen.farm.hover.coop.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.farm.hover.coop.png

#begin screen.farm.hover.house.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.farm.hover.house.png

#begin screen.farm.hover.left-bottom.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.farm.hover.left-bottom.png

#begin screen.farm.hover.shop.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.farm.hover.shop.png

#begin screen.farm.hover.sign.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.farm.hover.sign.png

#begin screen.farm.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.farm.png

#begin screen.field.hover.cut.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.field.hover.cut.png

#begin screen.field.hover.fertilizer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.field.hover.fertilizer.png

#begin screen.field.hover.pick.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.field.hover.pick.png

#begin screen.field.hover.plant.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.field.hover.plant.png

#begin screen.field.hover.spray.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.field.hover.spray.png

#begin screen.field.hover.watering.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.field.hover.watering.png

#begin screen.field.pick.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.field.pick.png

#begin screen.field.plant.hover.turnip.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.field.plant.hover.turnip.png

#begin screen.field.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.field.png

#begin screen.field.water.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.field.water.png

#begin screen.house.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.house.png

#begin screen.info.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.info.png

#begin screen.load-game.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.load-game.png

#begin screen.new-game.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.new-game.png

#begin screen.save.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.save.png

#begin screen.shop.chicken.chicken.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.shop.chicken.chicken.png

#begin screen.shop.chicken.food.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.shop.chicken.food.png

#begin screen.shop.crop.bug-killer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.shop.crop.bug-killer.png

#begin screen.shop.crop.carrot.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.shop.crop.carrot.png

#begin screen.shop.crop.corn.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.shop.crop.corn.png

#begin screen.shop.crop.fertilizer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.shop.crop.fertilizer.png

#begin screen.shop.crop.grape.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.shop.crop.grape.png

#begin screen.shop.crop.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.shop.crop.png

#begin screen.shop.crop.potato.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.shop.crop.potato.png

#begin screen.shop.crop.strawbery.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.shop.crop.strawbery.png

#begin screen.shop.crop.tomato.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.shop.crop.tomato.png

#begin screen.shop.crop.turnip.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.shop.crop.turnip.png

#begin screen.shop.crop.watermelon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.shop.crop.watermelon.png

#begin screen.shop.hover.chicken.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.shop.hover.chicken.png

#begin screen.shop.hover.crop.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.shop.hover.crop.png

#begin screen.shop.hover.sign.chicken.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.shop.hover.sign.chicken.png

#begin screen.shop.hover.sign.crop.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.shop.hover.sign.crop.png

#begin screen.shop.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.shop.png

#begin screen.start.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:screen.start.png

